<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 100%;
            height: 100px;
            align-content: center;
        }
        #Tribute-page-heading{
            padding-top: 25px;
            width: 300px;
            margin: auto;
            height: 50px;
            font-size: 1.5rem;
            font-weight: 700;
        }
        #Tribute-page-main-content{
            padding-top: 10px;
            padding-left: 330px;
            width: 180px;
            margin: auto;
            height: 50px;
            font-size: 1.2rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        section{
            padding: 45px;
        }
        .Tribute-page-person-image{
            width: 1000px;
            margin: auto;
            height: 300px;
            background-color: aqua;
            color: black;
            display: flex;
            flex-direction: row;
            border-radius: 25px;
        }
        #Person-img{
            img{
                width: 300px;
                height: 300px;
                border-radius: 25px;
            }
        }
        #Person-quotes{
            width: 700px;
            height: 300px;
            font-size: 1.2rem;
            font-weight: 700;
            align-content: center;
            text-align: center;
        }
        .Quick-Fact{
            padding-top: 40px;
            width: 450px;
            height: 250px;
            margin: auto;
            align-content: center;

        }
        #Quick-Fact-Heading{
            font-size: 1.7rem;
            font-weight: 700;
            width: 550px;
            margin: auto;
            height: 30px;
            text-align: center;
        }
        table{
            width: 450px;
            margin: auto;
            height: 200px;
        }
        table th{
            text-align: left;
            width: 250px;
            font-size: 1.2rem;
        }
        table td{
            text-align: left;
            width: 250px;
            font-size: 1.2rem;
        }
        /* table tr{
            border: 1px solid rgb(92, 95, 94);
        } */
         aside{
            width: 800px;
            margin: auto;
            height: 370px;
         }
         #aside-heading{
            width: 200px;
            text-align: center;
            margin: auto;
            height: 50px;
            font-size: 1.7em;
            font-weight: 700;
         }
         #aside-content{
            padding-top: 25px;
            width: 800px;
            margin: auto;
            height: 550px;
            align-content: center;
            text-align: center;
            font-size: 1.5rem;
            letter-spacing: 2.5px;
            p{
                margin-bottom: 30px;
            }
         }
         #aside-achievement-heading{
            width: 125px;
            margin: auto;
            height: 50px;
            font-size: 1.3rem;
            font-weight: 700;
            text-align: center;
         }
         #aside-achievement-content{
            width: 800px;
            ul{
                width: 800px;
                height: 150px;
                align-content: center;
            }
            ul li{
                font-size: 1.3rem;
                margin-bottom: 10px;
            }
         }
    </style>
</head>
<body>
    <header>
        <div id="Tribute-page-heading">
            <h2>SUNDAR PICHAI</h2>
        </div>
        <div id="Tribute-page-main-content">
            <p>CEO OF</p>
            <P><img src="http://res.cloudinary.com/dznzzmfbs/image/upload/v1521895549/gog_anzjvn.png" alt="" style="width: 100px; height: 40px;"></P>
        </div>
    </header>
    <section>
        <div class="Tribute-page-person-image">
            <div id="Person-img"><img src="sundarpichai.jpg" alt=""></div>
            <div id="Person-quotes">
                <h2>"We try to work on things which billions of people will use every day."</h2>
            </div>
        </div>
        <div class="Quick-Fact">
            <h2 id="Quick-Fact-Heading">QUICK FACT ABOUT SUNDAR PICHAI</h2>
            <table>
                <tr>
                    <th>
                        Also Known as
                    </th>
                    <td>
                        Pichai Sundararajan
                    </td>
                </tr>
                <tr>
                    <th>Born In</th>
                    <td>Madurai, Tamilnadu, India</td>
                </tr>
                <tr>
                    <th>Date Of Birth</th>
                    <td>July 12, 1972</td>
                </tr>
                <tr>
                    <th>Age</th>
                    <td>47 Years</td>
                </tr>
                <tr>
                    <th>Nationality</th>
                    <td>Indian</td>
                </tr>
                <tr>
                    <th>Occupation</th>
                    <td>CEO of Google</td>
                </tr>
            </table>
        </div>
    </section>
    <aside>
        <div id="aside-heading">
            <h2>Biography</h2>
        </div>
        <div id="aside-content">
            <p>Sundar Pichai is an Indian American business executive who is the Chief Executive Officer (CEO) of Google. He was the former product Chief of Google.</p>
            <p>Pichai Sundararajan also known as Sundar Pichai was born in Madurai, Tamil Nadu, India in a middle class Brahmin family.Sundar Pichai's mother Lakshmi was a stenographer and his father, Regunatha Pichai was an electrical engineer at GEC,the British conglomerate. His father also had a manufacturing plant that produced electrical components.</p>
            <p>After his education, Sundar Pichai worked in Engineering and Product management at applied materials at McKinsey & Company. He joined Google in 2004. He led the product development including Google Chrome. In 2009, he gave the demonstration of Chrome OS. In 2013, Pichai added Android to the list of Google products that he oversees. He was also the director of Jive Software from 2011-2013. In 2015, he was selected as next CEO of Google.</p>
        </div>
        <!-- <div id="aside-achievement-heading">
            <h2>Achievements</h2>
        </div>
        <div id="aside-achievement-content">
            <ul>
                <li>One of the major achievement of Sundar Pichai is launch of Google Chrome.</li>
                <li>He played a major role in the development and launching of this product which is now world number 1 browser.</li>
                <li>In 2008, Sundar Pichai was promoted to Vice President of product development in Google.</li>
                <li>In 2012, Pichai became the senior Vice President of Chrome & other apps.</li>
            </ul>
        </div> -->
    </aside>
</body>
</html>