<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: black;
        }
        header{
            padding-top: 10px;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            width: 95%;
            margin: auto;
            height: 60px;
            background-color: black;
            border-radius: 30px;
        }
        .navbar-item{
            width: 200px;
            height: 60px;
            text-align: center;
            align-content: center;
            a{
                text-decoration: none;
                color: white;
                font-size: 1.3rem;
                font-weight: 700;
                font-family: sans-serif;
            }
        }
        #section-home-page{
            width: 100%;
            height: 600px;
            display: flex;
            flex-direction: row;
        }
        .section-home-page-item{
            width: 50%;
            height: 600px;
            align-content: center;
        }
        #all-basic-information{
            width: 200px;
            height: 250px;
            margin: auto;
            align-content: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #profile-intro{
            width: 200px;
            height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        p{
            color: white;
            font-size: 1.5rem;
            font-weight: 700;
            font-family: cursive;
        }
    }
        #social-media-links{
            display: flex;
            flex-direction: row;
            width: 170px;
            height: 50px;
            justify-content: space-between;
        }
        .social-media-link{
            width: 50px;
            height: 50px;
            align-content: center;
            text-align: center;
            a{
                width: 32px;
                    height: 32px;
                img{
                    width: 32px;
                    height: 32px;
                }
            }
        }
        #cv-btn{
            width: 200px;
            height: 40px;
            background-color: blueviolet;
            border-radius: 20px;
            button{
                cursor: pointer;
                border: none;
                border-radius: 20px;
            }
        }
        #downlod-cv{
            width: 200px;
            height: 40px;
            color: white;
            text-align: center;
            align-content: center;
            background-color: blueviolet;
            border-radius: 20px;
            font-size: 20px;
            font-weight: 700;
        }
        #section-home-page-item-2{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        }
        #profile-image{
        width: 400px;
        height: 400px;
        box-shadow: 15px 15px 15px #0000008c;
        border-radius: 200px;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        #profile-image::before{
        content: '';
        background-image: conic-gradient(
            #ff0052 20deg,
            transparent 120deg
         );
        width: 150%;
        height: 150%;
        position: absolute;
        animation: animate 2s linear infinite;
    }
    #profile-image::after{
        content: '';
        width: 380px;
        height: 380px;
        background-image: url(profile.jpg);
        background-size: cover;
        position: absolute;
        border-radius: 190px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @keyframes animate{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    .spacebtn-page{
        width: 100%;
        background-color: white;
        height: 10px;
    }
    #section-my-skill{
        width: 100%;

    }
    #skill-container{
        padding-top: 50px;
        width: 600px;
        margin: auto;
        height: 200px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .skill-container-item{
        width: 150px;
        height: 150px;
        background-color: rgb(3, 3, 31);
        align-content: center;
        border-radius: 15px;
    }
    #skill-image-3{
        width:  75px;
        height:  75px;
        margin: auto;
        img{
            width:  75px;
            height:  75px;
        }
    }
    #skill-image-2{
        width: 75px;
        height: 75px;
        margin: auto;
        img{
            width: 75px;
            height: 75px;
        }
    }
    #skill-image-1{
        width: 75px;
        height: 75px;
        margin: auto;
        img{
            width: 75px;
            height: 75px;
        }
    }
    #section-my-skill-heading{
        padding-top: 25px;
        width: 200px;
        margin: auto;
        height: 40px;
        font-size: 1.5rem;
        font-weight: bolder;
        color: white;
    }
    .skill-heading{
        padding-top: 10px;
        font-size: 1.2rem;
        color: white;
        font-weight: bolder;
        text-align: center;
        align-content: center;
    }
    #contact-me{
        width: 640px;
        height: 100px;
        align-content: center;
        justify-content: center;
        margin: auto;
    }
    .follow-me-link{
            width: 50px;
            height: 50px;
            align-content: center;
            text-align: center;
            a{
                width: 32px;
                    height: 32px;
                img{
                    width: 32px;
                    height: 32px;
                }
            }
        }
        #follow-me-content{
            display: flex;
            flex-direction: row;
            margin: auto;
            width: 240px;
            height: 50px;
            justify-content: space-between;
        }
        #section-about-me{
            width: 1200px;
            margin: auto;
            height: 600px;
            display: flex;
            flex-direction: row;
        }
        .section-about-me-item{
            width: 600px;
            height: 600px;
            align-content: center;
        }
        #about-me-content{
            width: 500px;
            margin: auto;
            color: white;
            font-size: 1.5rem;
            font-family: cursive;
            h3{
                font-size: 2rem;
                padding-bottom: 10px;
            }
        }
        #about-me-image{
            width: 600px;
            height: 450px;
            vertical-align: center;
            margin: auto;
            border-radius: 20px;
            box-shadow: 10px 10px 20px rgb(50, 46, 46);
            img{
                width: 600px;
                height: 450px;
                border-radius: 20px;
            }
        }
        #contact-me-container{
            width: 1000px;
            margin: auto;
        }
        #contact-us-heading{
            height: 100px;
            text-align: center;
            align-content: center;
            font-size: 1.5rem;
            color: white;
        }
        #contact-us-content{
            width: 800px;
            margin: auto;
            height: 400px;
            form{
                width: 800px;
                height: 400px;
                text-align: center;
            }
    }
    #name{
        h3{
            font-size: 1.2rem;
            text-align: center;
            color: white;
            text-align: left;
            padding-left: 104px;
            padding-bottom: 10px;
        }
        p{
            padding-bottom: 20px;
            input{
                width: 600px;
                margin: auto;
                height: 30px;
                padding-left: 10px;
                border-radius: 20px;
                border: none;
            }
        }
    }
    #E-Mail{
        h3{
            font-size: 1.2rem;
            text-align: center;
            color: white;
            text-align: left;
            padding-left: 104px;
            padding-bottom: 10px;
        }
        p{
            padding-bottom: 20px;
            input{
                width: 600px;
                margin: auto;
                height: 30px;
                padding-left: 10px;
                border-radius: 20px;
                border: none;
            }
        }
    }
    #yourmessage{
        h3{
            font-size: 1.2rem;
            text-align: center;
            color: white;
            text-align: left;
            padding-left: 104px;
            padding-bottom: 10px;
        }
        p{
            padding-bottom: 20px;
            input{
                width: 600px;
                margin: auto;
                height: 100px;
                padding-left: 10px;
                border-radius: 20px;
                border: none;
            }
        }
    }
    #btn-sumbit{
        width: 100px;
        margin: auto;
        height: 50px;
        background-color: blue;
        border-radius: 25px;
        input{
            width: 150px;
            height: 50px;
            border: none;
            border-radius: 25px;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bolder;
            color: white;
            align-content: center;
            background-color: blue;
        }
    }
    #footer-space{
        width: 630px;
        margin: auto;
        height: 2px;
        background-color: white;
    }
    #header-space{
        width: 100%;
        height: 2px;
        background-color: white;
    }
    .section-project-item{
        width: 200px;
        height: 200px;
        border-radius: 20px;
        background-color: rgb(13, 13, 49);
    }
    #section-project-heading{
        width: 200px;
        margin: auto;
        height: 50px;
        text-align: center;
        font-size: 1.5rem;
        align-content: center;
        color: white;
    }
    #section-project-content{
        width: 800px;
        margin: auto;
        height: 450px;
        display: grid;
        grid-column-gap: 100px;
        grid-template-areas: 
         'item-6 item-5 item-1'
         'item-4 item-3 item-2'       
        ;
    }
    .project-title{
        width: 200px;
        height: 100px;
        text-align: center;
        align-content: center;
        color: white;
    }
    .project-source-btn{
        width: 200px;
        height: 100px;
        align-content: center;
        a{
            text-decoration: none;
            color: white;
        }
    }
    .btn-sourcecode{
        width: 150px;
        margin: auto;
        height: 50px;
        background-color: black;
        border-radius: 25px;
        text-align: center;
        align-content: center;
    }
    
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-item">
                <a href="#section-home-page">
                    <h3>Home</h3>
                </a>
            </div>
            <div class="navbar-item">
                <a href="#section-about-me">
                    <h3>About Me</h3>
                </a>
            </div>
            <div class="navbar-item">
                <a href="#section-my-skill">
                    <h3>Skill</h3>
                </a>
            </div>
            <div class="navbar-item">
                <a href="#section-project">
                    <h3>Project</h3>
                </a>
            </div>
            <div class="navbar-item">
                <a href="#contact-me-container">
                    <h3>Contact Us</h3>
                </a>
            </div>
            <div class="navbar-item">

            </div>
        </nav>
    </header>
    <!-- <div id="header-space"> -->
<!--  -->
    <!-- </div> -->

    <section>
        <div id="section-home-page">
            <div class="section-home-page-item" id="section-home-page-item-1">
                <div id="all-basic-information">
                    <div id="profile-intro">
                        <p>Hi,</p>
                        <p>I'm Jatin</p>
                        <p>Web Developer</p>
                    </div>
                    <div id="social-media-links">
                        <div class="social-media-link">
                            <a href="https://www.linkedin.com/in/jatin-766540287?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                                <img src="linkedin-130.png" alt="">
                            </a>
                        </div>
                        <div class="social-media-link">
                            <a href="https://www.instagram.com/jatinsehra04?igsh=bGJua2NhY29wcjdk" target="_blank">
                                <img src="ig-instagram-icon.png" alt="">
                            </a>
                        </div>
                        <div class="social-media-link">
                            <a href="">
                                <img src="Gmail_Logo_32px.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div id="cv-btn">
                        <button type="button" onclick="location.href"#" ">
                            <div id="downlod-cv">
                                <p>Download CV</p>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="section-home-page-item" id="section-home-page-item-2">
                <div id="profile-image">
                </div>
            </div>
        </div>

        <!-- <div class="spacebtn-page"></div> -->

        <div id="section-about-me">
            <div class="section-about-me-item" id="section-about-me-item-1">
                <div id="about-me-image">
                    <img src="dmitry-chernyshov-mP7aPSUm7aE-unsplash.jpg" alt="">
                </div>
            </div>
            <div class="section-about-me-item" id="section-about-me-item-2">
                <div id="about-me-content">
                    <h3>About Me</h3>
                    <p>
                        I'm Jatin. I am prusing Bachelor of Technology in Electrical Engineering At Indian Institute of Technology (Indian School of Mines), Dhanbad. I am very passionate about improving my coding skills & developing websites. Working for my self to improve  my skills.
                    </p>
                </div>
            </div> 
        </div>

        <!-- <div class="spacebtn-page"></div> -->

        <div id="section-my-skill">
            <div id="section-my-skill-heading">
                <h3>MY SKILL</h3>
            </div>
            <div id="skill-container">
                <div class="skill-container-item" id="skill-container-item-1">
                    <div id="skill-image-1">
                        <img src="HTML5.png" alt="">
                    </div>
                    <div class="skill-heading">
                        <h3>HTML5</h3>
                    </div>
                </div>
                <div class="skill-container-item" id="skill-container-item-2">
                    <div id="skill-image-2">
                        <img src="CSS3.png" alt="">
                    </div>
                    <div class="skill-heading">
                        <h3>CSS3</h3>
                    </div>
                </div>
                <div class="skill-container-item" id="skill-container-item-3">
                    <div id="skill-image-3">
                        <img src="JavaScript.png" alt="">
                    </div>
                    <div class="skill-heading">
                        <h3>JAVASCRIPT</h3>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="spacebtn-page"></div> -->

        <div id="section-project">
            <div id="section-project-heading">
                <h3>PROJECT</h3>
            </div>
           <div id="section-project-content">
            <div class="section-project-item" id="section-project-iten-6" grid-area="item-6">
                <div class="project-title">
                    <h3>TRAVEL PAGE</h3>
                </div>
                <div class="project-source-btn">
                    <a href="https://github.com/Jatinsehra04/travel.git">
                        <div class="btn-sourcecode">
                            <p>SOURCE CODE</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="section-project-item" id="section-project-iten-5" grid-area="item-5">
                <div class="project-title">
                    <h3>NETFLIX PAGE</h3>
                </div>
                <div class="project-source-btn">
                    <a href="https://github.com/Jatinsehra04/NETFLIX-PAGE.git">
                        <div class="btn-sourcecode">
                            <p>SOURCE CODE</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="section-project-item" id="section-project-iten-1" grid-area="item-1">
                <div class="project-title">
                    <h3>KFC FRONT VIEW</h3>
                </div>
                <div class="project-source-btn">
                    <a href="https://github.com/Jatinsehra04/KFC-HOME-PAGE.git">
                        <div class="btn-sourcecode">
                            <p>SOURCE CODE</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="section-project-item" id="section-project-iten-3"grid-area="item-3">
                <div class="project-title">
                    <h3>SURVEY FORM</h3>
                </div>
                <div class="project-source-btn">
                    <a href="https://github.com/Jatinsehra04/SURVEYFORM.git">
                        <div class="btn-sourcecode">
                            <p>SOURCE CODE</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="section-project-item" id="section-project-iten-4" grid-area="item-4">
                <div class="project-title">
                    <h3>IMAGE SLIDER</h3>
                </div>
                <div class="project-source-btn">
                    <a href="https://github.com/Jatinsehra04/IMAGESLIDER....git">
                        <div class="btn-sourcecode">
                            <p>SOURCE CODE</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="section-project-item" id="section-project-iten-2" grid-area="item-2">
                <div class="project-title">
                    <h3>TRIBUTE PAGE</h3>
                </div>
                <div class="project-source-btn">
                    <a href="https://github.com/Jatinsehra04/TRIBUTEPAGE.git">
                        <div class="btn-sourcecode">
                            <p>SOURCE CODE</p>
                        </div>
                    </a>
                </div>
            </div>
           </div>
        </div>

    </section>

    <footer>
        <!-- <div class="spacebtn-page"></div> -->

        <div id="contact-me-container">
            <div id="contact-us-heading">
                <h2>Contact Us</h2>
            </div>
            <div id="contact-us-content">
                <form action="">
                    <div id="name">
                        <h3>Your name:</h3>
                        <p><input type="text" name="" id="" placeholder="Enter Your Name"></p>
                    </div>
                    <div id="E-Mail">
                        <h3>E-mail:</h3>
                        <p><input type="email" name="" id="" placeholder="Enter Your E-Mail"></p>
                    </div>
                    <div id="yourmessage">
                        <h3>Your message:</h3>
                        <p><input type="text" name="" id=""></p>
                    </div>
                    <div id="btn-sumbit">
                        <input type="submit" value="Send">
                    </div>
                </form>
            </div>
            <div id="footer-space">

            </div>

            <div id="contact-me">
                <div id="follow-me-content">
                    <div class="follow-me-link">
                        <a href="">
                            <img src="linkedin-130.png" alt="">
                        </a>
                    </div>
                    <div class="follow-me-link">
                        <a href="">
                            <img src="ig-instagram-icon.png" alt="">
                        </a>
                    </div>
                    <div class="follow-me-link">
                        <a href="">
                            <img src="Gmail_Logo_32px.png" alt="">
                        </a>
                    </div>
                    <div class="follow-me-link">
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>